# FixRussianCAnalyzer

./: FixRussianCAnalyzer.sln  README.md
FixRussianCAnalyzer/FixRussianCAnalyzer/: FixRussianCAnalyzer.csproj  FixRussianCAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
FixRussianCAnalyzer/FixRussianCAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  FixRussianCAnalyzer.CodeFixes.csproj  FixRussianCAnalyzerCodeFixProvider.cs
FixRussianCAnalyzer/FixRussianCAnalyzer.Package/: FixRussianCAnalyzer.Package.csproj
FixRussianCAnalyzer/FixRussianCAnalyzer.Test/: FixRussianCAnalyzer.Test.csproj  Fixture.cs
FixRussianCAnalyzer/FixRussianCAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
FixRussianCAnalyzer/FixRussianCAnalyzer.Vsix/: FixRussianCAnalyzer.Vsix.csproj  source.extension.vsixmanifest
